<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="main-heading">Odin Recipes</h1>
        <ul>
            <li class="list"><a href="recipes/RotisserieChicken.html">Rotisserie Chicken</a></li>
            <li class="list"><a href="recipes/crispybakedchicken.html">Crispy Baked Chicken</a></li>
            <li class="list"><a href = "recipes/ChickenFriedChicken.html">Chicken Fried Chicken</a></li>
        </ul>
    </body>
</html>